{% load static %}
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
          integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.min.js"
            integrity="sha384-IDwe1+LCz02ROU9k972gdyvl+AESN10+x7tBKgc9I5HFtuNz0wWnPclzo6p9vxnk"
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
            crossorigin="anonymous"></script>
    <title>{% block title %}Document{% endblock %}</title>
{% block css %}

{% endblock %}
{#    <link rel="stylesheet" href="{% static 'css/style.css' %}">#}

</head>
    <style>
    .emblema {
    position: absolute;
    width: 97px;
    height: 122px;
    left: 3px;
    top: 3px;


}
 .header {
    max-width: 1197px;
    margin: 0% auto;
    display: flex;
    justify-content: space-between;
}

.header__list {
    display: flex;
    list-style-type: none;
    gap: 40px;
    padding-left: 15px;
    padding-right: 15px;
}
.Footer{
    position: absolute;
    width: 232px;
    height: 42px;
    left: 79px;
    top: 1245px;
    Top:1050px;
Left:179px;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 22px;
    line-height: 27px;

    {#color: #ffffff;#}

}
.Footer2{
    position: absolute;
    width: 508px;
    height: 54px;
    Top:1050px;
Left:850px;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 22px;
    line-height: 27px;

    {#color: #ffffff;#}

}
.Footer3{
    position: absolute;
width: 411px;
height: 54px;
Top:1090px;
Left:850px;
font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 22px;
line-height: 27px;

{#color: #ffffff;#}
}
{#.header__link {#}
{#    color: #fff;#}
{#    text-decoration: none;#}
{#}#}

    </style>
<body>
        <header class="header">
            <img src="/media/emblema.png" class="emblema" alt="">
            <a href="#" class="header__logo"></a>
            <div class="form">
            </div>
            <nav class="header__nav">
                <ul class="header__list">
                <li class="header__item"><a class="header__link" href="/faculties/">Сведения об образовательной деятельности</a></li>
                <li class="header__item"><a class="header__link" href="/edu/">Образование</a></li>
                <li class="header__item"><a class="header__link" href="/boards/">Доска объявлений</a></li>
                <li class="header__item"><a class="header__link" href="/city/">Информация о городе</a></li>
                <li class="header__item"><a class="header__link" href="/faculty-5/">О факультете</a></li>
                <li class="header__item"><a class="header__link" href="/edu/library/">Электронная библиотека</a></li>
                    {% if user %}
                        <p class="header__link">Пользователь: {{ user.username }}</p>
                        <a href="/users/logout/" class="btn btn-primary">Выйти</a>
                    {% else %}
                        <a href="/users/login/" class="btn btn-primary">Войти</a>
                        <a href="/users/register/" class="btn btn-primary">Регистация</a>
                    {% endif %}
                    <li class="header__item"><a class="header__link" href="/">Главная</a></li>

            </ul></nav>
        </header>
{% block content %}

{% endblock %}

{% block footer %}
        <div class="footer">
            <p class="Footer">Все права защищены  </p>
    <p class="Footer2">Над проектом работал курсант Мамбетов Ж.Т. </p>
    <p class="Footer3">Руководитель ГП ВС РФ Щегряев Н.А. </p>
        </div>
{% endblock %}
</body>
</html>

